<html>
    <head>
        <title>Rock, Paper, Scissors</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                background-color: black;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                margin: 0;
            }
            button {
                box-shadow: 0px 10px 14px -7px #276873;
                background:linear-gradient(to bottom, #354da6 5%, #324c50 100%);
                background-color:#599bb3;
                border-radius:30px;
                border:3px solid #29668f;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Georgia;
                font-size:50px;
                font-weight:bold;
                padding:10px 16px;
                text-decoration:none;
                text-shadow:-2px 1px 34px #3d768a;
                margin-right: 0.5cm;
                margin-bottom: 30px;
            }
            button:hover {
                background:linear-gradient(to bottom, #158c99 5%, #599bb3 100%);
                background-color:#158c99;
            }
            button:active {
                position:relative;
                top:1px;
            }

            button::after {
                content: "";
                display: inline-block;                       
                height: 100%;
                width: 100%;
                border-radius: 150px;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: all .4s;
            }
           button:active {
                transform: translateY(10px);
                transform: translateX(3px);
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            }
            button-animated {
                animation: moveInBottom 5s ease-out;
                animation-fill-mode: backwards;
            }

            p{
                color: white;
                font-size: 360%;
            }
            label{
                color: white;
                font-size: 360%;
            }
            
        </style>
    </head>
    <body>
        <p>Rock, Paper and Scissors game😁</p>
        <div>
            <button onclick="
            //choice = 'Rock';
            check('Rock');
            ">✊</button>
            <button onclick="
            //choice = 'Paper';
            check('Paper');
            ">🖐️</button>
            <button onclick="
            //choice = 'Scissors';
            check('Scissors');
            ">✌️</button>
        </div>
        <div>
            <button onclick="
            alert(`The score is :\nWins: ${score.Wins}, Looses: ${score.Looses}, Ties: ${score.Ties}`)
            ">Display Score</button>
            <button onclick="
            score.Wins = 0;
            score.Looses = 0;
            score.Ties = 0;
            alert(`The score was reset\n Wins: ${score.Wins}, Looses: ${score.Looses}, Ties: ${score.Ties}`);
            ">Reset score</button>
        </div>
        <label></label>
        <script>
            /*let score = {
                Wins: 0,
                Looses: 0,
                Ties:  0
            };*/
            score = JSON.parse(localStorage.getItem('score'))
            let choice = '';
            let computer = null;
            function check(choice){
                let computer = Math.random();
                if (computer >= 0 && computer < 1/3) {
                    computer = 'Rock';
                    //document.querySelector('label').innerText = computer);
                } else if (computer >= 1/3 && computer < 2/3) {
                    computer = 'Paper';
                    //document.querySelector('label').innerText = computer);
                } else if (computer >= 2/3 && computer <1){
                    computer = 'Scissors';
                    //document.querySelector('label').innerText = computer);
                }
                if (choice === "Rock" && computer === "Scissors"){
                    document.querySelector('label').innerText = `Computer move is ${computer}, You win!`;
                    score.Wins += 1;
                    setTimeout(() => {document.querySelector('label').innerText = "";}, 1500);
                } else if (choice === "Rock" && computer === "Paper"){
                    document.querySelector('label').innerText = `Computer move is ${computer}, You loose!`;
                    score.Looses += 1;
                    setTimeout(() => {document.querySelector('label').innerText = "";}, 1500);
                } else if (choice === "Scissors" && computer === "Paper"){
                    document.querySelector('label').innerText = `Computer move is ${computer}, You win!`;
                    score.Wins += 1;
                    setTimeout(() => {document.querySelector('label').innerText = "";}, 1500);
                } else if (choice === "Paper" && computer === "Scissors"){
                    document.querySelector('label').innerText = `Computer move is ${computer}, You loose!`;
                    score.Looses +=1;
                    setTimeout(() => {document.querySelector('label').innerText = "";}, 1500);
                } else if (choice === computer) {
                    document.querySelector('label').innerText = `Computer move is ${computer}, tie!`;
                    score.Ties += 1;
                    setTimeout(() => {document.querySelector('label').innerText = "";}, 1500);
                }
            /*
            1)* localStorage to save the score in the local storage:
            a- localStorage.setItem(object, "itemName")
            b- localStorage.getItem("itemName") =>to get the item
            c- localStorage.removeItem("itemName") =>to remove the item
            2)a- JSON.strigify to convert the object to a string
              b- JSON.parse to reconvert the sring to an object
            */
            localStorage.setItem('score', JSON.stringify(score));
            };

        </script>
    </body>
</html>
